{% load static %}


<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clustergrammer.js</title>



    <link rel="shortcut icon" href="img/graham_cracker.ico"  type="image/x-icon">

    <link rel="stylesheet" href="{% static 'jobinput/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'jobinput/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'jobinput/css/custom.css' %} ">

    <style type="text/css">

        /* Sticky footer styles
        -------------------------------------------------- */
        html, body {
            max-width: 100%;
            overflow-x:hidden;
        }

        /* Wrapper for page content to push down footer */
        /* Negative indent footer by its height */
        /* Pad bottom by footer height */
        #wrap {
            min-height: 100%;
            min-width: 800px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
            text-align: center;
            background-color: #f5f5f5;
            font-size: 13px;
            padding-left:10px;
            padding-right:10px;
            margin-top: 50px;
        }

        #footer_text_container{
            margin-top: 10px;
            margin-bottom: 0px;
            min-width: 950px;
        }

        .clustergrammer_container{
            width: 1140px;
            height: 750px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .viz_title{
            width: 100%;
            font-size: 30px;
            font-weight: 300;
            /*margin-left: -10px;*/
            margin-top: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #DEDEDE;
        }

        .viz_description{
            font-size: 16px;
            font-weight: 300;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 20px;
            text-align: justify;
            margin-bottom: 30px;
        }

    </style>


    </head>

    <body>
    <div id='container-id-1'>
        <h1 class='wait_message'>Please wait ...</h1>
    </div>


    <script src="{% static 'jobinput/js/d3.js' %}"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="{% static 'jobinput/js/underscore-min.js' %}"></script>
    <script src="{% static 'jobinput/js/bootstrap.js' %}"></script>







    <!-- Clustergrammer JS -->
    <script src="{% static 'jobinput/js/clustergrammer.js' %}"></script>

    <!-- optional modules -->
    <script src="{% static 'jobinput/js/Enrichrgram.js' %} "></script>
    <script src="{% static 'jobinput/js/hzome_functions.js' %}"></script>
    <script src="{% static 'jobinput/js/send_to_Enrichr.js' %}"></script>

    <script>
        var hzome = ini_hzome();

        pcadata = "{{ pcadata }}";

        d3.json(pcadata, function(data) {
            console.log(data);
        });


        make_clust('/Users/snehalpatil/Documents/GithubProjects/ShitingProject/tumourclass/media/44f07e36-1898-40c6-97c8-35a262decb74/mult_view.json');

        var about_string = 'Zoom, scroll, and click buttons to interact with the clustergram. <a href="http://amp.pharm.mssm.edu/clustergrammer/help"> <i class="fa fa-question-circle" aria-hidden="true"></i> </a>';

        function make_clust(inst_network){

            console.log("from make clust");
            console.log(inst_network);

            d3.json(inst_network, function(data) {
                console.log(data);
            });


            d3.json(inst_network, function(network_data){

                // define arguments object
                var args = {
                    root: '#container-id-1',
                    'network_data': network_data,
                    'about':about_string,
                    'row_tip_callback':hzome.gene_info,
                    'col_tip_callback':test_col_callback,
                    'tile_tip_callback':test_tile_callback,
                    'dendro_callback':dendro_callback,
                    'matrix_update_callback':matrix_update_callback,
                    'cat_update_callback': cat_update_callback,
                    'sidebar_width':150,
                    // 'tile_colors':['#ED9124','#1C86EE'],
                    // 'ini_view':{'N_row_var':20}
                    // 'ini_expand':true
                };

                resize_container(args);

                d3.select(window).on('resize',function(){
                    resize_container(args);
                    cgm.resize_viz();
                });

                cgm = Clustergrammer(args);

                check_setup_enrichr(cgm);

                d3.select(cgm.params.root + ' .wait_message').remove();

            });

        }

        function matrix_update_callback(){

            if (genes_were_found[this.root]){
                enr_obj[this.root].clear_enrichr_results(false);
            }
        }

        function cat_update_callback(){
            console.log('callback to run after cats are updated');
        }

        function test_tile_callback(tile_data){
            var row_name = tile_data.row_name;
            var col_name = tile_data.col_name;

        }

        function test_col_callback(col_data){
            var col_name = col_data.name;
        }

        function dendro_callback(inst_selection){

            var inst_rc;
            var inst_data = inst_selection.__data__;

            // toggle enrichr export section
            if (inst_data.inst_rc === 'row'){
                d3.select('.enrichr_export_section')
                    .style('display', 'block');
            } else {
                d3.select('.enrichr_export_section')
                    .style('display', 'none');
            }

        }

        function resize_container(args){

            var screen_width = window.innerWidth;
            var screen_height = window.innerHeight - 20;

            d3.select(args.root)
                .style('width', screen_width+'px')
                .style('height', screen_height+'px');
        }
    </script>

    <!-- make clustergram -->





    </body>

    </html>





