0	1	2
EGAF00002192375_GS18083T.count	IMU	12;3  
EGAF00002192376_GS18084T.count	KRT	15  
EGAF00002192377_GS18085T.count	IMU	15  
EGAF00002192378_GS18086T.count	KRT	15  
EGAF00002192379_GS18087T.count	IMU	15  
EGAF00002192380_GS18088T.count	IMU	15  
EGAF00002192381_GS18089T.count	KRT	15  
EGAF00002192382_GS18090T.count	KRT	14;1  
EGAF00002192383_GS18091T.count	IMU	13;2  
EGAF00002192384_GS18092T.count	IMU	14;1  
EGAF00002192385_GS18093T.count	IMU	15  
EGAF00002192386_GS18094T.count	IMU	15  
EGAF00002192387_GS18095T.count	IMU	15  
EGAF00002192388_GS18096T.count	KRT	6;9  
EGAF00002192389_GS18097T.count	KRT	8;7  
EGAF00002192390_GS18098T.count	IMU	15  
EGAF00002192391_GS18099T.count	IMU	15  
EGAF00002192392_GS18100T.count	KRT	15  
EGAF00002192393_GS18101T.count	KRT	15  
EGAF00002192394_GS18102T.count	IMU	15  
EGAF00002192395_GS18103T.count	KRT	7;8  
EGAF00002192396_GS18104T.count	IMU	7;8  
EGAF00002192397_GS18105T.count	KRT	15  
EGAF00002192398_GS18106T.count	KRT	15  
EGAF00002192399_GS18107T.count	KRT	15  
EGAF00002192400_GS18108T.count	IMU	15  
EGAF00002192401_GS18109T.count	KRT	14;1  
EGAF00002192402_GS18110T.count	KRT	7;8  
EGAF00002192403_GS18111T.count	IMU	13;2  
EGAF00002192404_GS18112T.count	KRT	5;10  
EGAF00002192405_GS18001T.count	KRT	15  
EGAF00002192406_GS18002T.count	KRT	15  
EGAF00002192407_GS18003T.count	KRT	15  
EGAF00002192408_GS18004T.count	KRT	15  
EGAF00002192409_GS18005T.count	KRT	15  
EGAF00002192410_GS18006T.count	KRT	13;2  
EGAF00002192411_GS18007T.count	KRT	6;9  
EGAF00002192412_GS18008T.count	KRT	15  
EGAF00002192413_GS18009T.count	KRT	15  
EGAF00002192414_GS18010T.count	KRT	15  
EGAF00002192415_GS18011T.count	KRT	15  
EGAF00002192416_GS18012T.count	KRT	15  
EGAF00002192417_GS18013T.count	KRT	14;1  
EGAF00002192418_GS18014T.count	KRT	15  
EGAF00002192419_GS18015T.count	KRT	15  
EGAF00002192420_GS18016T.count	KRT	15  
EGAF00002192421_GS18017T.count	KRT	15  
EGAF00002192422_GS18018T.count	KRT	15  
EGAF00002192423_GS18019T.count	IMU	15  
EGAF00002192424_GS18020T.count	KRT	15  
EGAF00002192425_GS18021T.count	KRT	15  
EGAF00002192426_GS18022T.count	KRT	15  
EGAF00002192427_GS18023T.count	KRT	15  
EGAF00002192428_GS18024T.count	KRT	15  
EGAF00002192429_GS18025T.count	KRT	15  
EGAF00002192430_GS18026T.count	KRT	13;2  
EGAF00002192431_GS18027T.count	KRT	14;1  
EGAF00002192432_GS18028T.count	KRT	1;14  
EGAF00002192433_GS18029T.count	KRT	15  
EGAF00002192434_GS18030T.count	KRT	15  
EGAF00002192435_GS18031T.count	KRT	15  
EGAF00002192436_GS18032T.count	KRT	15  
EGAF00002192437_GS18033T.count	KRT	15  
EGAF00002192438_GS18034T.count	IMU	4;11  
EGAF00002192439_GS18035T.count	KRT	15  
EGAF00002192440_GS18036T.count	KRT	15  
EGAF00002192441_GS18037T.count	IMU	4;11  
EGAF00002192442_GS18038T.count	KRT	15  
EGAF00002192443_GS18039T.count	IMU	15  
EGAF00002192444_GS18040T.count	KRT	15  
EGAF00002192445_GS18041T.count	KRT	15  
EGAF00002192446_GS18042T.count	KRT	15  
EGAF00002192447_GS18043T.count	IMU	15  
EGAF00002192448_GS18044T.count	KRT	15  
EGAF00002192449_GS18045T.count	IMU	15  
EGAF00002192450_GS18046T.count	IMU	5;10  
EGAF00002192451_GS18047T.count	KRT	15  
EGAF00002192452_GS18048T.count	IMU	13;2  
EGAF00002192453_GS18049T.count	IMU	15  
EGAF00002192454_GS18050T.count	KRT	15  
EGAF00002192455_GS18051T.count	KRT	15  
EGAF00002192456_GS18052T.count	KRT	15  
EGAF00002192457_GS18053T.count	IMU	15  
EGAF00002192458_GS18054T.count	KRT	15  
EGAF00002192459_GS18056T.count	KRT	15  
EGAF00002192460_GS18057T.count	KRT	14;1  
EGAF00002192461_GS18058T.count	KRT	15  
EGAF00002192462_GS18059T.count	IMU	15  
EGAF00002192463_GS18060T.count	KRT	15  
EGAF00002192464_GS18061T.count	KRT	15  
EGAF00002192465_GS18062T.count	IMU	15  
EGAF00002192466_GS18063T.count	KRT	15  
EGAF00002192467_GS18064T.count	KRT	15  
EGAF00002192468_GS18065T.count	IMU	15  
EGAF00002192469_GS18066T.count	IMU	15  
EGAF00002192470_GS18067T.count	KRT	15  
EGAF00002192471_GS18068T.count	KRT	15  
EGAF00002192472_GS18069T.count	KRT	15  
EGAF00002192473_GS18070T.count	IMU	15  
EGAF00002192474_GS18071T.count	KRT	15  
EGAF00002192475_GS18072T.count	KRT	15  
EGAF00002192476_GS18073T.count	KRT	1;14  
EGAF00002192477_GS18074T.count	IMU	15  
EGAF00002192478_GS18075T.count	KRT	15  
EGAF00002192479_GS18076T.count	IMU	13;2  
EGAF00002192480_GS18078T.count	KRT	15  
EGAF00002192481_GS18079T.count	IMU	15  
EGAF00002192482_GS18080T.count	KRT	15  
EGAF00002192483_GS18081T.count	IMU	15  
EGAF00002192484_GS18082T.count	IMU	15  
TCGA.BA.4077	KRT	15  
TCGA.BA.5153	IMU	15  
TCGA.BA.5559	IMU	15  
TCGA.BA.A4IG	KRT	15  
TCGA.BA.A4IH	IMU	15  
TCGA.BB.4223	IMU	15  
TCGA.BB.4225	IMU	15  
TCGA.BB.4228	IMU	15  
TCGA.BB.A6UM	KRT	15  
TCGA.CN.4741	KRT	15  
TCGA.CN.5374	KRT	15  
TCGA.CN.A499	KRT	15  
TCGA.CN.A49C	KRT	15  
TCGA.CN.A6UY	IMU	15  
TCGA.CN.A6V1	KRT	15  
TCGA.CN.A6V6	KRT	14;1  
TCGA.CN.A6V7	KRT	15  
TCGA.CQ.5323	KRT	15  
TCGA.CR.5243	IMU	15  
TCGA.CR.5248	KRT	15  
TCGA.CR.5249	KRT	15  
TCGA.CR.5250	IMU	15  
TCGA.CR.6467	IMU	15  
TCGA.CR.6470	IMU	15  
TCGA.CR.6471	KRT	15  
TCGA.CR.6472	KRT	15  
TCGA.CR.6473	KRT	10;5  
TCGA.CR.6480	KRT	15  
TCGA.CR.6481	KRT	15  
TCGA.CR.6482	IMU	15  
TCGA.CR.6487	IMU	15  
TCGA.CR.7368	KRT	15  
TCGA.CR.7369	KRT	15  
TCGA.CR.7385	KRT	15  
TCGA.CR.7404	KRT	15  
TCGA.CV.5442	KRT	15  
TCGA.CV.5443	IMU	15  
TCGA.CV.5971	KRT	9;6  
TCGA.CV.6433	IMU	15  
TCGA.CV.6939	IMU	15  
TCGA.CV.6961	KRT	1;14  
TCGA.CV.7100	KRT	15  
TCGA.CV.7406	KRT	14;1  
TCGA.DQ.7591	IMU	15  
TCGA.H7.A76A	KRT	15  
TCGA.HD.7754	KRT	15  
TCGA.HD.7832	KRT	15  
TCGA.HD.8314	KRT	15  
TCGA.HD.A634	IMU	15  
TCGA.HL.7533	KRT	15  
TCGA.IQ.A61I	IMU	15  
TCGA.KU.A6H7	KRT	15  
TCGA.MZ.A5BI	IMU	15  
TCGA.MZ.A6I9	KRT	15  
TCGA.P3.A5Q5	KRT	15  
TCGA.P3.A5QE	IMU	15  
TCGA.P3.A5QF	KRT	15  
TCGA.P3.A6SW	KRT	15  
TCGA.P3.A6T6	KRT	15  
TCGA.QK.A6IF	IMU	15  
TCGA.QK.A6V9	IMU	15  
TCGA.RS.A6TP	KRT	15  
TCGA.T2.A6X0	KRT	15  
TCGA.TN.A7HI	IMU	13;2  
TCGA.TN.A7HL	KRT	15  
TCGA.UP.A6WW	IMU	15  
UM_15910	KRT	12;3  
UM_15911	IMU	15  
UM_15912	KRT	15  
UM_15913	KRT	14;1  
UM_15914	IMU	15  
UM_15915	IMU	15  
UM_15916	KRT	15  
UM_15917	KRT	15  
UM_15918	KRT	15  
UM_15919	KRT	13;2  
UM_15920	KRT	15  
UM_15921	KRT	15  
UM_15922	IMU	15  
UM_15923	IMU	10;5  
UM_15924	KRT	15  
UM_15925	KRT	15  
UM_36302	IMU	15  
UM_36303	KRT	14;1  
UM_36304	IMU	15  
UM_36305	KRT	15  
UM_36306	IMU	15  
UM_36307	KRT	15  
UM_36308	IMU	15  
UM_36309	KRT	6;9  
UM_36310	KRT	15  
UM_36311	IMU	15  
UM_36312	KRT	14;1  
UM_36313	KRT	15  
UM_36314	KRT	15  
UM_36315	KRT	15  
UM_36316	KRT	15  
UM_36317	KRT	11;4  
UM_36318	KRT	15  
UM_36319	KRT	15  
UM_36320	KRT	15  
UM_36321	KRT	15  
X2536.KZ.1.FS.count	KRT	15  
X2536.KZ.10.FS.count	KRT	15  
X2536.KZ.14.FS.count	IMU	12;3  
X2536.KZ.16.FS.count	KRT	15  
X2536.KZ.17.FS.count	KRT	15  
X2536.KZ.18.FS.count	IMU	15  
X2536.KZ.23.FS.count	IMU	15  
X2536.KZ.25.FS.count	KRT	15  
X2536.KZ.28.FS.count	KRT	15  
X2536.KZ.33.FS.count	KRT	15  
X2536.KZ.34.FS.count	KRT	15  
X2536.KZ.4.FS.count	KRT	15  
X2536.KZ.7.FS.count	IMU	15  
X3687.SS.1.count	IMU	15  
X3687.SS.10.count	IMU	15  
X3687.SS.11.count	KRT	15  
X3687.SS.14.count	IMU	15  
X3687.SS.15.count	IMU	15  
X3687.SS.16.count	KRT	15  
X3687.SS.18.count	IMU	15  
X3687.SS.2.count	KRT	15  
X3687.SS.24.count	IMU	14;1  
X3687.SS.25.count	IMU	5;10  
X3687.SS.27.count	KRT	15  
X3687.SS.33.count	IMU	15  
X3687.SS.34.count	IMU	15  
X3687.SS.7.count	KRT	15  
X3687.SS.8.count	KRT	15  
X3687.SS.9.count	KRT	14;1  
X3860.SS.12.count	KRT	1;14  
X3860.SS.14.count	KRT	15  
X3860.SS.18.count	IMU	12;3  
X3860.SS.3.count	KRT	15  
X3860.SS.5.count	IMU	15  
X3860.SS.7.count	IMU	15  
X3860.SS.8.count	IMU	15  
X3860.SS.9.count	KRT	15  
X4165.SS.11.count	KRT	15  
X4165.SS.13.count	KRT	15  
X4165.SS.17.count	IMU	15  
X4165.SS.19.count	KRT	15  
X4165.SS.2.count	KRT	15  
X4165.SS.20.count	KRT	6;9  
X4165.SS.22.count	IMU	5;10  
X4165.SS.24.count	KRT	15  
X4165.SS.25.count	KRT	15  
X4165.SS.26.count	KRT	15  
X4165.SS.27.count	IMU	15  
X4165.SS.28.count	IMU	15  
X4165.SS.29.count	IMU	15  
X4165.SS.30.count	IMU	15  
X4165.SS.31.count	KRT	15  
X4165.SS.32.count	KRT	15  
X4165.SS.33.count	IMU	9;6  
X4165.SS.34.count	KRT	15  
X4165.SS.36.count	IMU	15  
X4165.SS.37.count	IMU	15  
X4165.SS.41.count	KRT	15  
X4165.SS.43.count	KRT	15  
X4165.SS.44.count	KRT	4;11  
X4165.SS.45.count	IMU	15  
X4165.SS.46.count	IMU	15  
X4165.SS.47.count	KRT	15  
X4165.SS.48.count	KRT	15  
X4165.SS.49.count	KRT	10;5  
X4165.SS.8.count	IMU	15  
X4165.SS.9.count	IMU	15  
