0	1	2
HPV+1	IMU	15  
HPV+10	KRT	15  
HPV+11	IMU	15  
HPV+12	IMU	15  
HPV+13	IMU	15  
HPV+14	KRT	15  
HPV+15	KRT	15  
HPV+16	KRT	15  
HPV+17	KRT	15  
HPV+18	KRT	15  
HPV+2	KRT	15  
HPV+3	IMU	15  
HPV+4	IMU	15  
HPV+5	KRT	15  
HPV+6	KRT	15  
HPV+7	IMU	15  
HPV+8	KRT	15  
HPV+9	IMU	15  
X2536.KZ.1.FS.count	KRT	15  
X2536.KZ.10.FS.count	KRT	15  
X2536.KZ.14.FS.count	IMU	15  
X2536.KZ.16.FS.count	KRT	14;1
X2536.KZ.17.FS.count	KRT	15  
X2536.KZ.18.FS.count	IMU	15  
X2536.KZ.23.FS.count	IMU	15  
X2536.KZ.25.FS.count	KRT	15  
X2536.KZ.28.FS.count	KRT	15  
X2536.KZ.33.FS.count	KRT	15  
X2536.KZ.34.FS.count	KRT	15  
X2536.KZ.4.FS.count	KRT	14;1
X2536.KZ.7.FS.count	IMU	15  
