		Sample ID: X2536.KZ.1.FS.count	Sample ID: X2536.KZ.10.FS.count
		Subtype: IMU	Subtype: KRT
Genes: CD40	Pathways: immune response	-0.38279195008377	0.38279195008377
Genes: CD4	Pathways: immune response	-0.49304491236326964	0.4930449123632705
Genes: IL7R	Pathways: immune response	0.15834795630087495	-0.15834795630087495
Genes: HLA-DQB2	Pathways: immune response	-1.21408024407698	1.21408024407698
Genes: KIT	Pathways: immune response	-1.1822286809244846	1.182228680924485
Genes: FOXP3	Pathways: immune response	0.16830126550384517	-0.16830126550384517
Genes: NFKB2	Pathways: immune response	0.2908179881025994	-0.2908179881026003
Genes: BCL2	Pathways: immune response	0.10655341953237496	-0.10655341953237496
Genes: VIM	Pathways: Mesenchymal differentiation	-0.3069012817643202	0.3069012817643202
Genes: SNAI1	Pathways: Mesenchymal differentiation	-0.4497175809862648	0.449717580986265
Genes: ZEB1	Pathways: Mesenchymal differentiation	0.5448146239192049	-0.5448146239192049
Genes: SPRR3	Pathways: Mesenchymal differentiation	0.6590403937114253	-0.6590403937114253
Genes: TGM1	Pathways: Keratinization	1.2243156262051853	-1.2243156262051849
Genes: CDH3	Pathways: Keratinization	0.3990739718200098	-0.3990739718200098
Genes: SFN	Pathways: Keratinization	-0.0015317745885203848	0.0015317745885194967
Genes: TP63	Pathways: Keratinization	0.05801879804819521	-0.05801879804819521
Genes: MAPK14	Pathways: Keratinization	-0.22929967328204537	0.22929967328204448
Genes: AKT1	Pathways: Oxidation-reduction process	0.12372565674764502	-0.12372565674764502
Genes: MAOA	Pathways: Oxidation-reduction process	-0.7285587697246552	0.7285587697246552
Genes: PPARD	Pathways: Oxidation-reduction process	0.7171215270179445	-0.7171215270179454
Genes: CDH1	Pathways: Oxidation-reduction process	0.10733719398985553	-0.10733719398985553
Genes: TJP1	Pathways: cell adhension	0.46191696555985473	-0.4619169655598556
Genes: DSG3	Pathways: cell adhension	-0.20720805334395465	0.20720805334395465
Genes: KRT16	Pathways: cell adhension	0.20853621837123537	-0.20853621837123537
